"use client"; // Assuming you are using Next.js with client components

import React, { useEffect, useState } from 'react';
import CardComponent from './CardComponent';
import PrimaryButton from './buttons/PrimaryButton';

const CardSection = () => {
    const [loading, setLoading] = useState(true);
    useEffect(() => {
        const timer = setTimeout(() => {
            setLoading(false); 
        }, 300);
        return () => clearTimeout(timer);
    }, []);

    if (loading) {
        return <div>loading</div>;
    }

    const featuresData = [
        {
            "plan_id": 102,
            "name": "Premium Plan",
            "speed": "150 Mbps",
            "data_limit": "500 GB",
            "price": "$49.99",
            "contract_period": "12 months",
            "items": [
                { name: "Unlimited voice calls", action: true },
                { name: "Free modem and installation", action: true },
                { name: "Priority customer support", action: false },
                { name: "Access to streaming services", action: false }
            ],
        },
        {
            "plan_id": 102,
            "name": "Premium Plan",
            "speed": "150 Mbps",
            "data_limit": "500 GB",
            "price": "$49.99",
            "contract_period": "12 months",
            "items": [
                { name: "Unlimited voice calls", action: true },
                { name: "Free modem and installation", action: true },
                { name: "Priority customer support", action: false },
                { name: "Access to streaming services", action: false }
            ],
        },
        {
            "plan_id": 102,
            "name": "Premium Plan",
            "speed": "150 Mbps",
            "data_limit": "500 GB",
            "price": "$49.99",
            "contract_period": "12 months",
            "items": [
                { name: "Unlimited voice calls", action: true },
                { name: "Free modem and installation", action: true },
                { name: "Priority customer support", action: false },
                { name: "Access to streaming services", action: false }
            ],
        },
    ];

    return (
        <div className='grid grid-cols-3 mt-10 gap-5'>
            {featuresData.map((item, index) => (
                <div key={index}>
                    <CardComponent speed={item?.speed} dataLimit={item.data_limit} items={item?.items} />
                   
                </div>
            ))}

            <PrimaryButton iconColorChange={`networkIconColorChange`}  primary ={`primary`} icon={true} text={'see more'}/>
        </div>
    );
};

export default CardSection;
"use client"; // Assuming you are using Next.js with client components

import React, { useEffect, useState } from 'react';
import CardComponent from './CardComponent';
import PrimaryButton from './buttons/PrimaryButton';

const CardSection = () => {
    const [loading, setLoading] = useState(true);
    useEffect(() => {
        const timer = setTimeout(() => {
            setLoading(false); 
        }, 300);
        return () => clearTimeout(timer);
    }, []);

    if (loading) {
        return <div>loading</div>;
    }

    const featuresData = [
        {
            "plan_id": 102,
            "name": "Premium Plan",
            "speed": "150 Mbps",
            "data_limit": "500 GB",
            "price": "$49.99",
            "contract_period": "12 months",
            "items": [
                { name: "Unlimited voice calls", action: true },
                { name: "Free modem and installation", action: true },
                { name: "Priority customer support", action: false },
                { name: "Access to streaming services", action: false }
            ],
        },
        {
            "plan_id": 102,
            "name": "Premium Plan",
            "speed": "150 Mbps",
            "data_limit": "500 GB",
            "price": "$49.99",
            "contract_period": "12 months",
            "items": [
                { name: "Unlimited voice calls", action: true },
                { name: "Free modem and installation", action: true },
                { name: "Priority customer support", action: false },
                { name: "Access to streaming services", action: false }
            ],
        },
        {
            "plan_id": 102,
            "name": "Premium Plan",
            "speed": "150 Mbps",
            "data_limit": "500 GB",
            "price": "$49.99",
            "contract_period": "12 months",
            "items": [
                { name: "Unlimited voice calls", action: true },
                { name: "Free modem and installation", action: true },
                { name: "Priority customer support", action: false },
                { name: "Access to streaming services", action: false }
            ],
        },
    ];

    return (
        <div className='grid grid-cols-3 mt-10 gap-5'>
            {featuresData.map((item, index) => (
                <div key={index}>
                    <CardComponent speed={item?.speed} dataLimit={item.data_limit} items={item?.items} />
                   
                </div>
            ))}

            <PrimaryButton iconColorChange={`networkIconColorChange`}  primary ={`primary`} icon={true} text={'see more'}/>
        </div>
    );
};

export default CardSection;
