"use client"; // Assuming you are using Next.js with client components

import React, { useEffect, useState } from 'react';
import CardComponent from './CardComponent';

const CardSection = () => {
    const [loading, setLoading] = useState(true);
    useEffect(() => {
        const timer = setTimeout(() => {
            setLoading(false); 
        }, 300);
        return () => clearTimeout(timer);
    }, []);

    if (loading) {
        return <div>loading</div>;
    }

    const featuresData = [
        {
            "plan_id": 102,
            "name": "Premium Plan",
            "speed": "150 Mbps",
            "data_limit": "500 GB",
            "price": "$49.99",
            "contract_period": "12 months",
            "items": [
                { name: "Unlimited voice calls", action: true },
                { name: "Free modem and installation", action: true },
                { name: "Priority customer support", action: false },
                { name: "Access to streaming services", action: false }
            ],
        }
    ];

    return (
        <div>
            {featuresData.map((item, index) => (
                <div key={index}>
                    {item.items.map((feature, id) => (
                        <div key={id}>
                            <CardComponent title={feature.name} check={feature.action} />
                        </div>
                    ))}
                </div>
            ))}
        </div>
    );
};

export default CardSection;
